:host {
  .home {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    max-width: 1440px;
    margin: 0 auto;

    .conteudo {
      margin: 0 auto;
      max-width: 1400px;
      padding: 40px 85px;

      display: flex;
      justify-content: space-between;

      .conteudo__infos {
        max-width: 516px;
        margin-top: 80px;

        h1 {
          color: #fff;
          font-family: Chakra Petch;
          font-size: 50px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
        }

        button {
          margin-top: 60px;
          border-radius: 10px;
          background: #3278bd;
          color: #fff;
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
          font-family: Inter;
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          padding: 8px 42px;
        }
      }
    }

    .conteudo-cursos {
      max-width: 1300px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      justify-content: center;
      margin: 0 auto;
      margin-top: 100px;

      .title {
        text-align: center;
        color: #fff;
        font-family: Chakra Petch;
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 80px;
      }

      .wrapper {
        display: flex;
        justify-content: space-around;

        .card_cursos {
          padding: 64px 30px;

          width: 410px;
          max-width: 100%;
          border-radius: 10px;
          background: linear-gradient(90deg, #9400d3 0%, #4b0082 100%);
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

          .wrapper-item {
            h1 {
              max-width: 234px;
              color: #fff;
              text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
              font-family: Chakra Petch;
              font-size: 45px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
            }
          }

          ul {
            padding: 0;
            li {
              list-style: none;
              color: #fff;
              text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
              font-family: Chakra Petch;
              font-size: 30px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
            }
          }
        }
      }
    }
    .conteudo_depoimento {
      max-width: 1440px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 150px;
      margin-bottom: 210px;

      .title {
        color: #fff;
        font-family: Chakra Petch;
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 80px;
      }

      .wrapper_aluno {
        display: flex;
        flex-direction: row;
        gap: 50px;

        .card {
          padding: 30px 45px;

          border-radius: 15px;
          background: #85bfff;
          color: #fff;
          flex: 1 1 300px;

          .card_infos {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 60px;
            img {
              margin-right: 60px;
            }
            .card__title {
              color: #fff;
              text-shadow: 0px 4px 4px #367bbe;
              font-family: Chakra Petch;
              font-size: 45px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
            }
          }
          .card__depoimento {
            max-width: 305px;
            color: #fff;
            text-align: center;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-family: Inter;
            font-size: 25px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
          }
        }
      }
    }
  }
}
